{:paths ["src"]

 :deps {criterium/criterium {:mvn/version "0.4.6"}
        net.cgrand/xforms {:mvn/version "0.19.4"}
        net.mikera/core.matrix {:mvn/version "0.62.0"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        ubergraph/ubergraph {:mvn/version "0.8.2"}
        aysylu/loom {:mvn/version "1.0.2"}}

 :aliases {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                              org.clojure/tools.namespace {:mvn/version "1.3.0"}
                              com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.2"}}}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}
             "maven_central" {:url "https://repo.maven.apache.org/maven2/"}}}
